@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot?t=0405385b1be973e194b000a006c69564'); /* IE9 */
  src: url('iconfont.eot?t=0405385b1be973e194b000a006c69564#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=0405385b1be973e194b000a006c69564') format('woff2'),
  url('iconfont.woff?t=0405385b1be973e194b000a006c69564') format('woff'), /* chrome、firefox */
  url('iconfont.ttf?t=0405385b1be973e194b000a006c69564') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=0405385b1be973e194b000a006c69564#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-3D:before {
  content: "\e001";
}
.icon-About:before {
  content: "\e002";
}
.icon-Add:before {
  content: "\e003";
}
.icon-Balcony:before {
  content: "\e005";
}
.icon-Clone:before {
  content: "\e006";
}
.icon-Color:before {
  content: "\e007";
}
.icon-Copy:before {
  content: "\e008";
}
.icon-Copy_1:before {
  content: "\e009";
}
.icon-CSVspreadsheet:before {
  content: "\e00a";
}
.icon-Delete:before {
  content: "\e00b";
}
.icon-Down:before {
  content: "\e00c";
}
.icon-DXFfile:before {
  content: "\e00d";
}
.icon-Exportbackgrounds:before {
  content: "\e00e";
}
.icon-Export:before {
  content: "\e00f";
}
.icon-Help:before {
  content: "\e010";
}
.icon-Import:before {
  content: "\e011";
}
.icon-JPEGimage:before {
  content: "\e013";
}
.icon-L-shaperomm:before {
  content: "\e014";
}
.icon-Lxingcong:before {
  content: "\e015";
}
.icon-Measure:before {
  content: "\e016";
}
.icon-Mirror:before {
  content: "\e017";
}
.icon-Name:before {
  content: "\e018";
}
.icon-Orderbt:before {
  content: "\e019";
}
.icon-Paste:before {
  content: "\e01a";
}
.icon-PDFdocument:before {
  content: "\e01b";
}
.icon-PNGimage:before {
  content: "\e01c";
}
.icon-Position:before {
  content: "\e01d";
}
.icon-Project:before {
  content: "\e01e";
}
.icon-Redo:before {
  content: "\e01f";
}
.icon-Spaces:before {
  content: "\e021";
}
.icon-Squareroom:before {
  content: "\e022";
}
.icon-S-shaperoom:before {
  content: "\e023";
}
.icon-Startcloudsync:before {
  content: "\e024";
}
.icon-Startcloudsync_1:before {
  content: "\e025";
}
.icon-SVGvectorimage:before {
  content: "\e026";
}
.icon-T-shaperoom:before {
  content: "\e027";
}
.icon-Tutorial:before {
  content: "\e028";
}
.icon-Undo:before {
  content: "\e029";
}
.icon-Up:before {
  content: "\e02a";
}
.icon-U-shaperoom:before {
  content: "\e02b";
}
.icon-Uxingcong:before {
  content: "\e02c";
}
.icon-Uxingpiaocong:before {
  content: "\e02d";
}
.icon-Walls:before {
  content: "\e02e";
}
.icon-Z-shaperoom:before {
  content: "\e02f";
}
.icon-chushixuanxiang:before {
  content: "\e030";
}
.icon-dayinji:before {
  content: "\e031";
}
.icon-shankaimen:before {
  content: "\e032";
}
.icon-fanhui:before {
  content: "\e033";
}
.icon-fenxiang:before {
  content: "\e034";
}
.icon-gengduocaozuo:before {
  content: "\e035";
}
.icon-gouxuan:before {
  content: "\e037";
}
.icon-huxingcong:before {
  content: "\e038";
}
.icon-huxingmen:before {
  content: "\e039";
}
.icon-huxingmen_1:before {
  content: "\e03a";
}
.icon-jia:before {
  content: "\e03c";
}
.icon-piaocong:before {
  content: "\e03e";
}
.icon-qiangbi:before {
  content: "\e03f";
}
.icon-shuangkaimen:before {
  content: "\e040";
}
.icon-xiaosuo:before {
  content: "\e041";
}
.icon-weisuoding:before {
  content: "\e043";
}
.icon-yizicongpiaocong:before {
  content: "\e045";
}
.icon-sisuo:before {
  content: "\e046";
}
.icon-youzhaixuanxiang:before {
  content: "\e047";
}
.icon-yunchucun:before {
  content: "\e048";
}
.icon-ziyuanFloors17:before {
  content: "\e049";
}
.icon-ziwumen:before {
  content: "\e04a";
}
.icon-Group:before {
  content: "\e04b";
}
.icon-Paste_1:before {
  content: "\e04c";
}
.icon-Lxing-1:before {
  content: "\e04e";
}
.icon-Lxing-2:before {
  content: "\e04f";
}
.icon-Lxing-3:before {
  content: "\e050";
}
.icon-Sxing:before {
  content: "\e051";
}
.icon-Sxing-1:before {
  content: "\e052";
}
.icon-Sxing-2:before {
  content: "\e053";
}
.icon-Sxing-3:before {
  content: "\e054";
}
.icon-bajiaoxing:before {
  content: "\e093";
}
.icon-guanzhuang:before {
  content: "\e094";
}
.icon-jianding:before {
  content: "\e095";
}
.icon-lujiaoxing:before {
  content: "\e096";
}
.icon-pingding:before {
  content: "\e097";
}
.icon-shanxing:before {
  content: "\e098";
}
.icon-huxingA-1:before {
  content: "\e099";
}
.icon-huxingA-2:before {
  content: "\e09a";
}
.icon-huxingA-3:before {
  content: "\e09b";
}
.icon-huxingA-4:before {
  content: "\e09c";
}
.icon-huxingA-5:before {
  content: "\e09d";
}
.icon-huxingA-6:before {
  content: "\e09e";
}
.icon-huxingA-7:before {
  content: "\e09f";
}
.icon-huxingA-8:before {
  content: "\e0a0";
}
.icon-huxingB-1:before {
  content: "\e0a1";
}
.icon-huxingB-2:before {
  content: "\e0a2";
}
.icon-huxingB-3:before {
  content: "\e0a3";
}
.icon-huxingB-4:before {
  content: "\e0a4";
}
.icon-huxingC-1:before {
  content: "\e0a5";
}
.icon-huxingC-2:before {
  content: "\e0a6";
}
.icon-huxingC-3:before {
  content: "\e0a7";
}
.icon-huxingC-4:before {
  content: "\e0a8";
}
.icon-huxingC-5:before {
  content: "\e0a9";
}
.icon-huxingC-6:before {
  content: "\e0aa";
}
.icon-huxingC-7:before {
  content: "\e0ab";
}
.icon-huxingC-8:before {
  content: "\e0ac";
}
.icon-pingxiejiao-1:before {
  content: "\e0ad";
}
.icon-pingxiejiao-2:before {
  content: "\e0ae";
}
.icon-pingxiejiao-3:before {
  content: "\e0af";
}
.icon-pingxiejiao-4:before {
  content: "\e0b0";
}
.icon-pingxiejiao-5:before {
  content: "\e0b1";
}
.icon-pingxiejiao-6:before {
  content: "\e0b2";
}
.icon-pingxiejiao-7:before {
  content: "\e0b3";
}
.icon-pingxiejiao-8:before {
  content: "\e0b4";
}
.icon-shanxing-1:before {
  content: "\e0b5";
}
.icon-shanxing-2:before {
  content: "\e0b6";
}
.icon-shanxing-3:before {
  content: "\e0b7";
}
.icon-shanxing-4:before {
  content: "\e0b8";
}
.icon-tixing-1:before {
  content: "\e0b9";
}
.icon-tixing-2:before {
  content: "\e0ba";
}
.icon-tixing-3:before {
  content: "\e0bb";
}
.icon-tixing-4:before {
  content: "\e0bc";
}
.icon-tixing-5:before {
  content: "\e0bd";
}
.icon-tixing-6:before {
  content: "\e0be";
}
.icon-tixing-7:before {
  content: "\e0bf";
}
.icon-tixing-8:before {
  content: "\e0c0";
}
.icon-xieqijiao-1:before {
  content: "\e0c1";
}
.icon-xieqijiao-2:before {
  content: "\e0c2";
}
.icon-xieqijiao-3:before {
  content: "\e0c3";
}
.icon-xieqijiao-4:before {
  content: "\e0c4";
}
.icon-xieqijiao-5:before {
  content: "\e0c5";
}
.icon-xieqijiao-6:before {
  content: "\e0c6";
}
.icon-xieqijiao-7:before {
  content: "\e0c7";
}
.icon-xieqijiao-8:before {
  content: "\e0c8";
}
.icon-yuanjiaoxing-1:before {
  content: "\e0c9";
}
.icon-yuanjiaoxing-2:before {
  content: "\e0ca";
}
.icon-yuanjiaoxing-3:before {
  content: "\e0cb";
}
.icon-yuanjiaoxing-4:before {
  content: "\e0cc";
}
.icon-yuanjiaoxing-5:before {
  content: "\e0cd";
}
.icon-yuanjiaoxing-6:before {
  content: "\e0ce";
}
.icon-yuanjiaoxing-7:before {
  content: "\e0cf";
}
.icon-yuanjiaoxing-8:before {
  content: "\e0d0";
}
.icon-biaoqian1:before {
  content: "\e0d1";
}
.icon-biaoqian2:before {
  content: "\e0d2";
}
.icon-chema:before {
  content: "\e0d3";
}
.icon-jiantou:before {
  content: "\e0d4";
}
.icon-kexianquyu:before {
  content: "\e0d5";
}
.icon-quxian:before {
  content: "\e0d6";
}
.icon-shuliang:before {
  content: "\e0d7";
}
.icon-shuangjiantou:before {
  content: "\e0d8";
}
.icon-xuxian1:before {
  content: "\e0d9";
}
.icon-xuxian2:before {
  content: "\e0da";
}
.icon-xuxian3:before {
  content: "\e0db";
}
.icon-zhixian:before {
  content: "\e0dc";
}
.icon-zhibeizhen:before {
  content: "\e0dd";
}
.icon-ceshiIxing:before {
  content: "\e0de";
}
.icon-juxingcong-2:before {
  content: "\e0df";
}
.icon-juxingmen-2:before {
  content: "\e0e0";
}
.icon-ladecong-2:before {
  content: "\e0e1";
}
.icon-shanghuxing-2:before {
  content: "\e0e2";
}
.icon-tuilamen-2:before {
  content: "\e0e3";
}
.icon-yizicong-2:before {
  content: "\e0e4";
}
.icon-laya:before {
  content: "\e0e5";
}
.icon-arched-2:before {
  content: "\e0e6";
}
.icon-rotundity-2:before {
  content: "\e0e7";
}
.icon-buquan:before {
  content: "\e0e8";
}
.icon-chefen:before {
  content: "\e0e9";
}
.icon-tianjiamen:before {
  content: "\e0ea";
}
.icon-qingkong:before {
  content: "\e0eb";
}
.icon-shanshuguaijiaodian_1:before {
  content: "\e0ed";
}
.icon-houtui:before {
  content: "\e0ee";
}
.icon-huangshuqihuan-moren:before {
  content: "\e0f1";
}
.icon-huangshuqihuan-shu:before {
  content: "\e0f2";
}
